* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  text-align: center;
  line-height: 1.5; }

a {
  text-decoration: none;
  color: inherit; }

li {
  list-style: none; }

h1,
h2,
h3,
h4,
h5 {
  font-family: "Raleway", sans-serif; }

.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  color: inherit;
  border: none;
  background: linear-gradient(to right, #65e2d9, #339ecc);
  padding: 0.75rem 5rem;
  border-radius: 20px; }

.padding-sm {
  padding: 0 1.75rem; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__logo {
    height: 1.75rem; }

.nav-bar {
  display: flex; }
  .nav-bar__li {
    padding: 1rem; }

.hero {
  background: url(/images/bg-curvy-mobile.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain; }
  .hero__img {
    width: 80vw;
    height: auto;
    margin: 1rem 0; }
  .hero__title {
    padding: 1rem 0;
    line-height: 1.3;
    font-size: 1.6rem; }
  .hero__btn {
    margin: 1.5rem 0; }

.grid__item {
  margin: 5rem 0; }

.grid__title {
  margin: 1rem 0; }

.stay-prod {
  text-align: left; }
  .stay-prod__img {
    width: 80vw;
    height: auto; }
  .stay-prod__title {
    margin: 1rem 0; }
  .stay-prod__link {
    color: #65e2d9;
    border-bottom: 1px solid #65e2d9;
    display: flex;
    align-items: center;
    width: 41%; }
  .stay-prod p {
    margin: 1rem 0; }

.testimonials {
  text-align: left;
  padding: 10rem 0;
  background: url(/images/bg-quotes.png) 15% 15%/auto no-repeat; }
  .testimonials__item {
    background-color: #202a3c;
    margin: 1.5rem 2.5rem;
    padding: 1.5rem; }
  .testimonials__profile {
    display: flex;
    align-items: center;
    margin-top: 1rem; }
  .testimonials__img {
    border-radius: 50%;
    width: 2rem;
    margin-right: 1rem; }
  .testimonials__name {
    font-size: 0.8rem;
    letter-spacing: 1px; }
  .testimonials__title {
    font-size: 0.6rem;
    font-weight: 400; }

.cta {
  background: #1c2431;
  margin: 0 1.5rem;
  padding: 2rem 1.5rem;
  border-radius: 10px; }
  .cta__text {
    margin: 1rem 0; }
  .cta__email {
    width: 100%;
    border-radius: 20px;
    border: none;
    padding: 0.9rem;
    margin-bottom: 1.5rem; }
  .cta__btn {
    width: 100%; }

.footer {
  text-align: left;
  margin: 2rem 0; }
  .footer__contact {
    display: flex;
    align-items: flex-start;
    margin: 1rem 0; }
    .footer__contact p {
      margin-left: 1rem; }
  .footer__links {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem; }
    .footer__links a {
      margin: 0.5rem 0; }
  .footer__socials {
    display: flex;
    justify-content: center; }
    .footer__socials a {
      border: 1px solid #fff;
      border-radius: 50%;
      margin: 0.3rem; }
      .footer__socials a i {
        padding: 0.5rem; }

@media (min-width: 850px) {
  .max-width-lg {
    max-width: 1300px;
    margin: auto; }
  .max-width-sm {
    max-width: 800px;
    margin: auto; }
  body {
    background: #181f2a; }
  .header {
    background: #1c2431;
    padding: 3rem 0; }
    .header__logo {
      height: auto; }
  .hero {
    background: url(/images/bg-curvy-desktop.svg), #1c2431;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom; }
    .hero__img {
      width: 50vw;
      max-width: 700px; }
  .grid {
    display: grid;
    margin: auto;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1000px; }
    .grid__item {
      margin: 0;
      padding: 3rem; }
  .stay-prod {
    display: flex;
    align-items: center; }
    .stay-prod__img {
      width: 50vw;
      margin-right: 2rem; }
  .testimonials {
    display: flex;
    background: url(/images/bg-quotes.png) 1% 26%/auto no-repeat; }
    .testimonials__item {
      margin: 0 1rem;
      padding: 1.5rem; }
  .cta {
    width: 70vw;
    padding: 2rem 3rem; }
    .cta__inputs {
      display: flex;
      align-items: center; }
    .cta__email {
      flex: 2; }
    .cta__btn {
      flex: 1;
      padding: 0.75rem 0; }
    .cta__email {
      margin-right: 1rem;
      margin-bottom: 0; }
  .fylo-info {
    display: flex;
    justify-content: center;
    align-items: flex-start; }
  .footer {
    padding: 5rem 0; }
    .footer__contact {
      flex: 1; }
      .footer__contact p {
        padding-right: 2rem; }
    .footer__contact-info {
      flex: 1; }
    .footer__links {
      flex: 0.5; }
    .footer__socials {
      flex: 0.5; } }
