* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  background: linear-gradient(
    hsl(217, 28%, 15%),
    hsl(217, 28%, 15%) 16%,
    hsl(218, 28%, 13%) 16%,
    hsl(218, 28%, 13%)
  );
  text-align: center;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Raleway", sans-serif;
}

.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  color: inherit;
  border: none;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  padding: 0.75rem 5rem;
  border-radius: 20px;
}

.padding-sm {
  padding: 0 1.75rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    height: 1.75rem;
  }
}

.nav-bar {
  display: flex;

  &__li {
    padding: 1rem;
  }
}

.hero {
  background: url(/images/bg-curvy-mobile.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  &__img {
    width: 80vw;
    height: auto;
    margin: 1rem 0;
  }

  &__title {
    padding: 1rem 0;
    line-height: 1.3;
    font-size: 1.6rem;
  }

  &__btn {
    margin: 1.5rem 0;
  }
}

.grid {
  &__item {
    margin: 5rem 0;
  }

  &__title {
    margin: 1rem 0;
  }
}

.stay-prod {
  text-align: left;

  &__img {
    width: 80vw;
    height: auto;
  }

  &__title {
    margin: 1rem 0;
  }

  &__link {
    color: hsl(176, 68%, 64%);
    border-bottom: 1px solid hsl(176, 68%, 64%);
    display: flex;
    align-items: center;
    width: 41%;
  }

  p {
    margin: 1rem 0;
  }
}

.testimonials {
  text-align: left;
  padding: 10rem 0;
  background: url(/images/bg-quotes.png) 15% 15% / auto no-repeat;

  &__item {
    background-color: hsl(219, 30%, 18%);
    margin: 1.5rem 2.5rem;
    padding: 1.5rem;
  }

  &__profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
  }

  &__img {
    border-radius: 50%;
    width: 2rem;
    margin-right: 1rem;
  }

  &__name {
    font-size: 0.8rem;
    letter-spacing: 1px;
  }

  &__title {
    font-size: 0.6rem;
    font-weight: 400;
  }
}

.cta {
  background: hsl(217, 28%, 15%);
  margin: 0 1.5rem;
  padding: 2rem 1.5rem;
  border-radius: 10px;

  &__text {
    margin: 1rem 0;
  }

  &__email {
    width: 100%;
    border-radius: 20px;
    border: none;
    padding: 0.9rem;
    margin-bottom: 1.5rem;
  }

  &__btn {
    width: 100%;
  }
}

.footer {
  text-align: left;
  margin: 2rem 0;
  background: hsl(216, 53%, 9%);

  &__contact {
    display: flex;
    align-items: flex-start;
    margin: 1rem 0;

    p {
      margin-left: 1rem;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    a {
      margin: 0.5rem 0;
    }
  }

  &__socials {
    display: flex;
    justify-content: center;
    // padding: 1rem;

    a {
      border: 1px solid #fff;
      border-radius: 50%;
      // padding: 0.5rem;
      margin: 0.3rem;

      i {
        padding: 0.5rem;
      }
    }
  }
}

@media (min-width: 850px) {
  .hero {
    background: url(/images/bg-curvy-desktop.svg);

    &__img {
      width: 50vw;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    &__item {
      margin: 0;
      padding: 3rem;
    }
  }

  .stay-prod {
    display: flex;
    align-items: center;

    &__img {
      width: 50vw;
      margin-right: 2rem;
    }
  }

  .testimonials {
    display: flex;
    margin: 0 2rem;
    background: url(/images/bg-quotes.png) 1% 26% / auto no-repeat;

    &__item {
      margin: 0 1rem;
      padding: 1.5rem;
    }
  }

  .cta {
    width: 70vw;
    margin: auto;

    &__inputs {
      display: flex;
      align-items: center;
    }

    &__email {
      margin-right: 1rem;
      margin-bottom: 0;
    }
  }

  .footer {
  }
}
